{
  "manifest_version": 3,
  "name": "EarnIt",
  "version": "1.0",
  "description": "Replace the chase with real, earned dopamine.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:63342/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}