{
    "manifest_version": 3,
    "name": "Blocked Site Redirector",
    "version": "1.1",
    "permissions": ["storage", "webNavigation"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Blocked Site Redirector"
    },
    "description": "Redirects from blocked sites to a safer place.",
    "host_permissions": ["<all_urls>"]
  }
  